artifact_path: GBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 131957
model_uuid: b97c281526b94879baa051626af4965e
run_id: a8911c559a59471391f44143b12c4428
utc_time_created: '2025-03-06 11:02:47.154798'
