artifact_path: GBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 131957
model_uuid: fa43351ee35448bbbff20d07f1b4f5f0
run_id: 68469229877e41fda646ca9d1f40f70c
utc_time_created: '2025-03-01 09:15:21.181052'
