artifact_path: GBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 131957
model_uuid: 98f3a9ad5df845a8b3d2c54d3de31854
run_id: fc995648c0094010a983b3de5824e4e1
utc_time_created: '2025-03-01 09:07:01.036683'
