artifact_path: GBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 131957
model_uuid: aa753c315ea74837b0e329a0f819711d
run_id: 4e6c29a663cb4d4ab6688f17f11e80e2
utc_time_created: '2025-03-06 22:55:32.939631'
