artifact_path: GBM_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 131957
model_uuid: f0e64ca0980b4acb940a9fc73f880f9a
run_id: ba82769141b643aca857999559728f8b
utc_time_created: '2025-03-01 11:01:46.530628'
